<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grasshopper2">
      <HintPath>..\PancakeNextCore\dependencies\net7.0\Grasshopper2.dll</HintPath>
    </Reference>
    <Reference Include="GrasshopperIO">
      <HintPath>..\PancakeNextCore\dependencies\net7.0\GrasshopperIO.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
