# PancakeNext

./: PancakeNext.sln  README.md
G2FileViewer/: FormViewer.Designer.cs  FormViewer.cs  G2FileViewer.csproj  Program.cs
OneCodeTwoVersions/: OneCodeTwoVersions.csproj
OneCodeTwoVersions/Polyfill/: ComponentMiddleware.DataAccessWrapper.cs  ComponentMiddleware.G1.cs  ComponentMiddleware.G2.cs  GH_InputParamManager.cs  GH_OutputParamManager.cs  GH_ParamManager.cs  GH_RuntimeMessageLevel.cs  IGH_DataAccess.cs  IGH_Param.cs  PolyfillExtensions.cs
PancakeNextCore/: Class1.cs  Icons.archive  PancakeNextCore.csproj  Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx  Strings.zh-Hans.resx  Strings.zh-Hant.resx
PancakeNextCore/Attributes/: ComponentCategoryAttribute.cs  MinimalVersionAttribute.cs
PancakeNextCore/Components/: NotAccessedParameters.cs  PancakeComponent.InputPanel.cs  PancakeComponent.cs  PancakeComponentPinCapable.cs  SleepComponent.cs
PancakeNextCore/Components/Algorithm/: pcCategorize.cs  pcCategorizeByInd.cs  pcChainComparer.cs  pcCountUnique.cs  pcGetBuiltinComparer.cs  pcMultiSort.cs  pcShuffle.cs
PancakeNextCore/Components/Association/: pcAssocToCSV.cs  pcAssocToDatatable.cs  pcAssocToKv.cs  pcAssocToString.cs  pcAssocToXML.cs  pcCSVToAssoc.cs  pcConAssoc.cs  pcDeconAssoc.cs  pcExtractFromAssoc.cs  pcJsonToAssoc.cs  pcKVtoAssoc.cs  pcMergeAssoc.cs  pcSetAssocPVal.cs  pcUnwrapList.cs  pcWrapList.cs  pcXmlToAssoc.cs
PancakeNextCore/Components/IO/: pcExportTXT.cs  pcFileSeries.cs  pcImportTXT.cs  pcParseString.Parsers.cs  pcParseString.cs
PancakeNextCore/Components/Io/: pcExportSTL.cs
PancakeNextCore/Components/Miscellaneous/: pcAbort.cs  pcGhFilePath.cs  pcNull.cs  pcWaitUntil.cs
PancakeNextCore/Components/Quantity/: pcConQty.cs  pcDeconFeetInch.cs  pcDeconQty.cs  pcSetPrecision.cs  pcToDecimalLen.cs  pcToFtInLen.cs
PancakeNextCore/DataType/: Association.cs  AssociationConversions.cs  AssociationParameter.cs  AssociationStringifier.cs  AssociationTypeAssistant.cs  AtomList.cs  DecimalLength.cs  FeetInchLength.cs  NamedAssociation.cs  Quantity.cs  QuantityArithmetic.cs  QuantityConversions.cs  QuantityParameter.cs  QuantityTypeAssistant.cs
PancakeNextCore/DataType/AssocConverters/: AssociationStringifier.cs  BuiltinJsonParser.cs  EscapeStyle.cs  IJsonParser.cs  JsonParserLibrary.cs  NSJsonParser.cs  STJsonParser.cs  StringUtility.cs  XmlIo.cs
PancakeNextCore/DataTypes/: Association.cs  AssociationConversions.cs  AssociationParameter.cs  AssociationStringifier.cs  AssociationTypeAssistant.cs  AtomList.cs  BigRedButton.cs  DecimalLength.cs  FeetInchLength.cs  NamedAssociation.cs  Quantity.cs  QuantityArithmetic.cs  QuantityConversions.cs  QuantityParameter.cs  QuantityType.cs  QuantityTypeAssistant.cs
PancakeNextCore/DataTypes/AssocConverters/: BuiltinJsonParser.cs  EscapeStyle.cs  JsonParserLibrary.cs  NSJsonParser.cs  STJsonParser.cs
PancakeNextCore/DataTypes/Converters/: AssociationStringifier.cs  IJsonParser.cs  StringUtility.cs
PancakeNextCore/Dataset/: BuiltInCategories.cs  BuiltInComponents.cs  BuiltInParams.cs  ComponentLibrary.cs  Config.cs  DecimalLengthInfo.cs  GhDecimalLengthInfo.cs  GuidDecompressor.cs  IssueTracker.cs  MiscConfig.cs  StaticDocObjectHelper.cs
PancakeNextCore/GH/: AccessWrapper.cs  CoreMenu.cs  InternalSettingProber.cs  KnockKnockAreYouAwake.cs  OptimizedOperators.cs  PancakeInfo.cs  PluginLifetime.cs
PancakeNextCore/GH/Params/: AssociationConversions.cs  AssociationParameter.cs  AssociationTypeAssistant.cs  BigRedButton.cs  ComparerParameter.cs  ComparerPin.cs  ComparerTypeAssistant.cs  CustomComparer.cs  CustomComparerCollection.cs  GhAssoc.cs  GhAssocBase.cs  GhAtomList.cs  GhLengthDecimal.cs  GhLengthFeetInch.cs  GhQuantity.cs  (+8 more)
PancakeNextCore/GhInterop/: AccessWrapper.cs  CoreMenu.cs  InternalPropertyAccessor.cs  PancakeComponent.cs  PancakeParam.cs  PluginInfo.cs  PluginLifetime.cs
PancakeNextCore/Helper/: CanvasArtistFeature.cs  CanvasDebug.cs  DataSizeEstimator.cs  DbgInfo.cs  DependencyWalker.cs  ExtendedContextMenu.cs  HighlightManager.cs  OrphanedObjectLocator.cs  OverlayInfo.cs  ParamContentHint.cs  ParameterSizeEstimator.cs  Performance.cs  PerformanceSnapshot.cs  PickStream.cs  PortabilityReport.cs  TransferSetting.cs
PancakeNextCore/Interfaces/: IModule.cs  IModuleGuidCapable.cs  IModuleManager.cs  IModuleTypeCapable.cs  INodeQueryReadCapable.cs  INodeQueryWriteCapable.cs  IPancakeLocalizable.cs  IPancakeLocalizableStatic.cs
PancakeNextCore/Modules/: ModuleManager.cs  ModuleUtility.cs
PancakeNextCore/PancakeMgr/: ExtensionManager.cs  Feature.cs  FeatureManager.cs
PancakeNextCore/Polyfill/: NullableAttributes.cs  StringUtility.cs
PancakeNextCore/Properties/: launchSettings.json
PancakeNextCore/UI/: ColorScheme.cs  DarkModeIconUtility.cs  IFormPerformanceAnalyzer.cs  IFormPortabilityReport.cs  PerformanceAnalyzerPresenter.cs  Presenter.cs  UIHelper.cs
PancakeNextCore/Upgraders/: BuiltInOneToOneUpgraders.cs  OneToOneComponentUpgrader.cs
PancakeNextCore/Utility/: AtomicBool.cs  CompatibilityLayer.cs  DocumentTraverser.cs  EtoExtensions.cs  FileIo.cs  GhExtensions.cs  GhGui.cs  GlobalizationResolver.cs  IStringPartExecutor.cs  IStructFunc.cs  IStructPredicate.cs  IconHost.cs  IoHelper.cs  LinqExtensions.cs  LocalizationHelper.cs  NodeQuery.cs  OptimizedConditionTester.cs  ParameterizedCache.cs  PearComparers.cs  PersistentEtoForm.cs  ReflectionHelper.cs  RhinoDocServer.cs  SimpleNaturalSort.cs  StringUtility.cs  StructFuncCache.cs  SvgGhIcon.cs  TwigFactory.cs
SimpleCompatibleLayer/: CompatibleComponent.cs  GH_Exposure.cs  GH_IReader.cs  GH_IWriter.cs  GH_Path.cs  GH_RuntimeMessageLevel.cs  GH_Structure.cs  IGH_DataAccess.cs  IGH_DataTree.cs  IGH_Goo.cs  IGH_Structure.cs  SimpleCompatibleLayer.csproj
Svg2GhIcon/: Program.cs  Svg2GhIcon.csproj
SvgIcon/: ByteArchive.cs  ColorDescriptor.cs  DeflateHelper.cs  IconArchive.cs  PathCommand.cs  PathCommandType.cs  PathIcon.cs  PathLoop.cs  RegionElement.cs  RegionElementType.cs  SmallArchive.cs  StrokeDescription.cs  SvgIcon.csproj
(+123 files in other folders)
