<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>G1Debug;G1Release;G2Debug;G2Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'G1Release' Or '$(Configuration)' == 'G1Debug' ">
    <DefineConstants>G1</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'G2Release' Or '$(Configuration)' == 'G2Debug' ">
    <DefineConstants>G2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="7.0.20314.3001">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'G1Release' Or '$(Configuration)' == 'G1Debug' ">
    <Reference Include="Grasshopper">
      <HintPath>dependencies\G1\Grasshopper.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GH_IO">
      <HintPath>dependencies\G1\GH_IO.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'G2Release' Or '$(Configuration)' == 'G2Debug' ">
    <Reference Include="Grasshopper2" Condition="'$(TargetFramework)' != 'net48'">
      <HintPath>dependencies\G2\net7.0\Grasshopper2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrasshopperIO" Condition="'$(TargetFramework)' != 'net48'">
      <HintPath>dependencies\G2\net7.0\GrasshopperIO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper2" Condition="'$(TargetFramework)' == 'net48'">
      <HintPath>dependencies\G2\net48\Grasshopper2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrasshopperIO" Condition="'$(TargetFramework)' == 'net48'">
      <HintPath>dependencies\G2\net48\GrasshopperIO.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
