<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Grasshopper2">
      <HintPath>..\PancakeNextCore\dependencies\net7.0\Grasshopper2.dll</HintPath>
    </Reference>
    <Reference Include="GrasshopperIO">
      <HintPath>..\PancakeNextCore\dependencies\net7.0\GrasshopperIO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>