<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parameters\**" />
    <EmbeddedResource Remove="Parameters\**" />
    <None Remove="Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Components\Algorithm\pcCountUnique.cs" />
    <Compile Remove="Components\Algorithm\pcMultiSort.cs" />
    <Compile Remove="Components\Association\pcAssocToCSV.cs" />
    <Compile Remove="Components\Association\pcAssocToDatatable.cs" />
    <Compile Remove="Components\Association\pcAssocToKv.cs" />
    <Compile Remove="Components\Association\pcAssocToString.cs" />
    <Compile Remove="Components\Association\pcConAssoc.cs" />
    <Compile Remove="Components\Association\pcCSVToAssoc.cs" />
    <Compile Remove="Components\Association\pcDeconAssoc.cs" />
    <Compile Remove="Components\Association\pcExtractFromAssoc.cs" />
    <Compile Remove="Components\Association\pcKVtoAssoc.cs" />
    <Compile Remove="Components\Association\pcMergeAssoc.cs" />
    <Compile Remove="Components\Association\pcUnwrapList.cs" />
    <Compile Remove="Components\Association\pcWrapList.cs" />
    <Compile Remove="Components\SleepComponent.cs" />
    <Compile Remove="GH\AssociationStringifier.cs" />
    <Compile Remove="Helper\DependencyWalker.cs" />
    <Compile Remove="Helper\Performance.cs" />
    <Compile Remove="Helper\PerformanceSnapshot.cs" />
    <Compile Remove="Helper\PickStream.cs" />
    <Compile Remove="Helper\PortabilityReport.cs" />
    <Compile Remove="Helper\TransferSetting.cs" />
    <Compile Remove="Modules\ModuleManager.cs" />
    <Compile Remove="Modules\ModuleUtility.cs" />
    <Compile Remove="Modules\PortabilityCheckerActions\CopyFilesAction.cs" />
    <Compile Remove="Modules\PortabilityCheckerActions\IPortabilityCheckerAction.cs" />
    <Compile Remove="Modules\PortabilityCheckerActions\LocateAction.cs" />
    <Compile Remove="Modules\PortabilityCheckerActions\ReanalyzeAction.cs" />
    <Compile Remove="Modules\PortabilityChecker\Base.cs" />
    <Compile Remove="Modules\PortabilityChecker\BuiltInConfiguration.cs" />
    <Compile Remove="Modules\PortabilityChecker\CoincidenceChecker.cs" />
    <Compile Remove="Modules\PortabilityChecker\ComponentIdChecker.cs" />
    <Compile Remove="Modules\PortabilityChecker\ExternalFiles.cs" />
    <Compile Remove="Modules\PortabilityChecker\HiddenObjectScanner.cs" />
    <Compile Remove="Modules\PortabilityChecker\StaticConfiguration.cs" />
    <Compile Remove="Modules\PortabilityChecker\ThirdPartyLibrary.cs" />
    <Compile Remove="Modules\TransferSetting\Base.cs" />
    <Compile Remove="Modules\TransferSetting\GrasshopperLibProvider.cs" />
    <Compile Remove="Modules\TransferSetting\GrasshopperProvider.cs" />
    <Compile Remove="Modules\TransferSetting\PancakeProvider.cs" />
    <Compile Remove="UI\ColorScheme.cs" />
    <Compile Remove="UI\DarkModeIconUtility.cs" />
    <Compile Remove="UI\EtoForms\AddonManagerLogic.cs" />
    <Compile Remove="UI\EtoForms\AddonManagerUi.cs" />
    <Compile Remove="UI\EtoForms\PancakeSettingUi.cs" />
    <Compile Remove="UI\EtoForms\PerformanceAnalyzerLogic.cs" />
    <Compile Remove="UI\EtoForms\PerformanceAnalyzerUi.cs" />
    <Compile Remove="UI\EtoForms\PortabilityReportLogic.cs" />
    <Compile Remove="UI\EtoForms\PortabilityReportUi.cs" />
    <Compile Remove="UI\EtoForms\TransferSettingUi.cs" />
    <Compile Remove="UI\IFormPerformanceAnalyzer.cs" />
    <Compile Remove="UI\IFormPortabilityReport.cs" />
    <Compile Remove="UI\PerformanceAnalyzerPresenter.cs" />
    <Compile Remove="UI\UIHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Pancake48.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ExportSTL.svg" />
    <EmbeddedResource Include="Resources\Pancake48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.0">
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RhinoCommon" Version="8.11.24254.15001">
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grasshopper2" Condition="'$(TargetFramework)' != 'net48'">
      <HintPath>dependencies\net7.0\Grasshopper2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrasshopperIO" Condition="'$(TargetFramework)' != 'net48'">
      <HintPath>dependencies\net7.0\GrasshopperIO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper2" Condition="'$(TargetFramework)' == 'net48'">
      <HintPath>dependencies\net48\Grasshopper2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrasshopperIO" Condition="'$(TargetFramework)' == 'net48'">
      <HintPath>dependencies\net48\GrasshopperIO.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Algorithm\pcCountUnique.cs" />
    <None Include="Components\Algorithm\pcMultiSort.cs" />
    <None Include="Components\Association\pcAssocToCSV.cs" />
    <None Include="Components\Association\pcAssocToDatatable.cs" />
    <None Include="Components\Association\pcAssocToKv.cs" />
    <None Include="Components\Association\pcAssocToString.cs" />
    <None Include="Components\Association\pcConAssoc.cs" />
    <None Include="Components\Association\pcCSVToAssoc.cs" />
    <None Include="Components\Association\pcDeconAssoc.cs" />
    <None Include="Components\Association\pcExtractFromAssoc.cs" />
    <None Include="Components\Association\pcKVtoAssoc.cs" />
    <None Include="Components\Association\pcMergeAssoc.cs" />
    <None Include="Components\Association\pcUnwrapList.cs" />
    <None Include="Components\Association\pcWrapList.cs" />
    <None Include="Components\SleepComponent.cs" />
    <None Include="Helper\DependencyWalker.cs" />
    <None Include="Helper\Performance.cs" />
    <None Include="Helper\PerformanceSnapshot.cs" />
    <None Include="Helper\PickStream.cs" />
    <None Include="Helper\PortabilityReport.cs" />
    <None Include="Helper\TransferSetting.cs" />
    <None Include="Modules\ModuleManager.cs" />
    <None Include="Modules\ModuleUtility.cs" />
    <None Include="Modules\PortabilityCheckerActions\CopyFilesAction.cs" />
    <None Include="Modules\PortabilityCheckerActions\IPortabilityCheckerAction.cs" />
    <None Include="Modules\PortabilityCheckerActions\LocateAction.cs" />
    <None Include="Modules\PortabilityCheckerActions\ReanalyzeAction.cs" />
    <None Include="Modules\PortabilityChecker\Base.cs" />
    <None Include="Modules\PortabilityChecker\BuiltInConfiguration.cs" />
    <None Include="Modules\PortabilityChecker\CoincidenceChecker.cs" />
    <None Include="Modules\PortabilityChecker\ComponentIdChecker.cs" />
    <None Include="Modules\PortabilityChecker\ExternalFiles.cs" />
    <None Include="Modules\PortabilityChecker\HiddenObjectScanner.cs" />
    <None Include="Modules\PortabilityChecker\StaticConfiguration.cs" />
    <None Include="Modules\PortabilityChecker\ThirdPartyLibrary.cs" />
    <None Include="Modules\TransferSetting\Base.cs" />
    <None Include="Modules\TransferSetting\GrasshopperLibProvider.cs" />
    <None Include="Modules\TransferSetting\GrasshopperProvider.cs" />
    <None Include="Modules\TransferSetting\PancakeProvider.cs" />
    <None Include="UI\ColorScheme.cs" />
    <None Include="UI\DarkModeIconUtility.cs" />
    <None Include="UI\EtoForms\AddonManagerLogic.cs" />
    <None Include="UI\EtoForms\AddonManagerUi.cs" />
    <None Include="UI\EtoForms\PancakeSettingUi.cs" />
    <None Include="UI\EtoForms\PerformanceAnalyzerLogic.cs" />
    <None Include="UI\EtoForms\PerformanceAnalyzerUi.cs" />
    <None Include="UI\EtoForms\PortabilityReportLogic.cs" />
    <None Include="UI\EtoForms\PortabilityReportUi.cs" />
    <None Include="UI\EtoForms\TransferSettingUi.cs" />
    <None Include="UI\IFormPerformanceAnalyzer.cs" />
    <None Include="UI\IFormPortabilityReport.cs" />
    <None Include="UI\PerformanceAnalyzerPresenter.cs" />
    <None Include="UI\UIHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
