<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net48</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Parameters\**" />
    <EmbeddedResource Remove="Parameters\**" />
    <None Remove="Parameters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GH\AssociationStringifier.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Pancake48.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\ExportSTL.svg" />
    <EmbeddedResource Include="Resources\Pancake48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.8.0">
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RhinoCommon" Version="8.11.24254.15001">
      <ExcludeAssets></ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Grasshopper2" Condition="'$(TargetFramework)' != 'net48'">
      <HintPath>dependencies\net7.0\Grasshopper2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrasshopperIO" Condition="'$(TargetFramework)' != 'net48'">
      <HintPath>dependencies\net7.0\GrasshopperIO.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Grasshopper2" Condition="'$(TargetFramework)' == 'net48'">
      <HintPath>dependencies\net48\Grasshopper2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GrasshopperIO" Condition="'$(TargetFramework)' == 'net48'">
      <HintPath>dependencies\net48\GrasshopperIO.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Association\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
